cff-version: 1.2.1
preferred-citation:
  title: "Spatio-temporal trajectory alignment for trajectory evaluation"
  doi: "10.1515/jag-2024-0040"
  year: "2024"
  type: article
  journal: "Journal of Applied Geodesy"
  url: https://www.degruyter.com/document/doi/10.1515/jag-2024-0040/html
  codeurl: https://github.com/gereon-t/trajectopy
  authors:
    - family-names: Tombrink
      given-names: Gereon
    - family-names: Dreier
      given-names: Ansgar
    - family-names: Klingbeil
      given-names: Lasse
    - family-names: Kuhlmann
      given-names: Heiner