
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Plotting_On_Map/">
      
      
        <link rel="next" href="../Report/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>RPEResult - Trajectopy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-trajectopycoreevaluationrpe_result" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Trajectopy" class="md-header__button md-logo" aria-label="Trajectopy" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trajectopy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RPEResult
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gereon-t/trajectopy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gereon-t/trajectopy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Trajectopy" class="md-nav__button md-logo" aria-label="Trajectopy" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    Trajectopy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gereon-t/trajectopy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gereon-t/trajectopy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python_Package_Usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Package Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ATEResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ATEResult
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Custom_Alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importing a custom alignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Custom_Plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Matplotlib Plotting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Plotting_On_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotting Trajectories on a Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    RPEResult
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    RPEResult
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-trajectopycoreevaluationrpe_result" class="md-nav__link">
    <span class="md-ellipsis">
      module trajectopy.core.evaluation.rpe_result
    </span>
  </a>
  
    <nav class="md-nav" aria-label="module trajectopy.core.evaluation.rpe_result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-rperesult" class="md-nav__link">
    <span class="md-ellipsis">
      class RPEResult
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesult__init__" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.__init__
    </span>
  </a>
  
    <nav class="md-nav" aria-label="method RPEResult.__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-rperesultall_pair_distances" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.all_pair_distances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultall_rot_devs" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.all_rot_devs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultcolumns" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.columns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultdrift_factor" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.drift_factor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultdynamic_pos_dict" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.dynamic_pos_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultdynamic_rot_dict" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.dynamic_rot_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesulthas_rot_dev" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.has_rot_dev
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultmean_pair_distances" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.mean_pair_distances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultnum_pairs" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.num_pairs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpair_distance_unit" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pair_distance_unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_all" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_all
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_max" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_max
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_mean" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_mean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_median" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_median
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_min" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_min
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_drift_unit" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_drift_unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_rpe" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_rpe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_std" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_std
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultproperty_dict" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.property_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_dev_max" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_dev_max
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_dev_mean" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_dev_mean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_dev_median" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_dev_median
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_dev_min" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_dev_min
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_drift_unit" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_drift_unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_rpe" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_rpe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_std" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_std
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultstep" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.step
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesultcompute_metric" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.compute_metric
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classmethod-rperesultfrom_file" class="md-nav__link">
    <span class="md-ellipsis">
      classmethod RPEResult.from_file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesultget_all" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.get_all
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesultto_dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.to_dataframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesultto_file" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.to_file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sorting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sorting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trajectory
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-trajectopycoreevaluationrpe_result" class="md-nav__link">
    <span class="md-ellipsis">
      module trajectopy.core.evaluation.rpe_result
    </span>
  </a>
  
    <nav class="md-nav" aria-label="module trajectopy.core.evaluation.rpe_result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-rperesult" class="md-nav__link">
    <span class="md-ellipsis">
      class RPEResult
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesult__init__" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.__init__
    </span>
  </a>
  
    <nav class="md-nav" aria-label="method RPEResult.__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-rperesultall_pair_distances" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.all_pair_distances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultall_rot_devs" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.all_rot_devs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultcolumns" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.columns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultdrift_factor" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.drift_factor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultdynamic_pos_dict" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.dynamic_pos_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultdynamic_rot_dict" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.dynamic_rot_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesulthas_rot_dev" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.has_rot_dev
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultmean_pair_distances" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.mean_pair_distances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultnum_pairs" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.num_pairs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpair_distance_unit" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pair_distance_unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_all" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_all
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_max" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_max
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_mean" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_mean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_median" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_median
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_dev_min" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_dev_min
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_drift_unit" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_drift_unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_rpe" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_rpe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultpos_std" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.pos_std
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultproperty_dict" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.property_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_dev_max" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_dev_max
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_dev_mean" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_dev_mean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_dev_median" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_dev_median
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_dev_min" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_dev_min
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_drift_unit" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_drift_unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_rpe" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_rpe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultrot_std" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.rot_std
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-rperesultstep" class="md-nav__link">
    <span class="md-ellipsis">
      property RPEResult.step
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesultcompute_metric" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.compute_metric
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classmethod-rperesultfrom_file" class="md-nav__link">
    <span class="md-ellipsis">
      classmethod RPEResult.from_file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesultget_all" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.get_all
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesultto_dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.to_dataframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-rperesultto_file" class="md-nav__link">
    <span class="md-ellipsis">
      method RPEResult.to_file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>RPEResult</h1>

<h2 id="module-trajectopycoreevaluationrpe_result"><kbd>module</kbd> <code>trajectopy.core.evaluation.rpe_result</code></h2>
<p>Trajectopy - Trajectory Evaluation in Python </p>
<p>Gereon Tombrink, 2025 tombrink@igg.uni-bonn.de </p>
<hr />
<h3 id="class-rperesult"><kbd>class</kbd> <code>RPEResult</code></h3>
<p>This class represents a set of relative trajectory deviations </p>
<p>Relative trajectory deviations describe relative pose deviations between two trajectories. The deviations are calculated by comparing pairs of positions and orientations in the test and reference trajectory. </p>
<p><strong>Attributes:</strong></p>
<ul>
<li><b><code>rpe_dev</code></b> (RelativeTrajectoryDeviations):  The relative trajectory deviations. </li>
<li><b><code>name</code></b> (str):  Name of the deviation set. </li>
</ul>
<h3 id="method-rperesult__init__"><kbd>method</kbd> <code>RPEResult.__init__</code></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="fm">__init__</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">rpe_dev</span><span class="p">:</span> <span class="n">trajectopy</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">evaluation</span><span class="o">.</span><span class="n">deviations</span><span class="o">.</span><span class="n">RelativeTrajectoryDeviations</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">)</span> <span class="err">→</span> <span class="kc">None</span>
</span></code></pre></div>
<hr />
<h5 id="property-rperesultall_pair_distances"><kbd>property</kbd> RPEResult.all_pair_distances</h5>
<hr />
<h5 id="property-rperesultall_rot_devs"><kbd>property</kbd> RPEResult.all_rot_devs</h5>
<hr />
<h5 id="property-rperesultcolumns"><kbd>property</kbd> RPEResult.columns</h5>
<hr />
<h5 id="property-rperesultdrift_factor"><kbd>property</kbd> RPEResult.drift_factor</h5>
<hr />
<h5 id="property-rperesultdynamic_pos_dict"><kbd>property</kbd> RPEResult.dynamic_pos_dict</h5>
<hr />
<h5 id="property-rperesultdynamic_rot_dict"><kbd>property</kbd> RPEResult.dynamic_rot_dict</h5>
<hr />
<h5 id="property-rperesulthas_rot_dev"><kbd>property</kbd> RPEResult.has_rot_dev</h5>
<hr />
<h5 id="property-rperesultmean_pair_distances"><kbd>property</kbd> RPEResult.mean_pair_distances</h5>
<hr />
<h5 id="property-rperesultnum_pairs"><kbd>property</kbd> RPEResult.num_pairs</h5>
<hr />
<h5 id="property-rperesultpair_distance_unit"><kbd>property</kbd> RPEResult.pair_distance_unit</h5>
<hr />
<h5 id="property-rperesultpos_dev_all"><kbd>property</kbd> RPEResult.pos_dev_all</h5>
<hr />
<h5 id="property-rperesultpos_dev_max"><kbd>property</kbd> RPEResult.pos_dev_max</h5>
<hr />
<h5 id="property-rperesultpos_dev_mean"><kbd>property</kbd> RPEResult.pos_dev_mean</h5>
<hr />
<h5 id="property-rperesultpos_dev_median"><kbd>property</kbd> RPEResult.pos_dev_median</h5>
<hr />
<h5 id="property-rperesultpos_dev_min"><kbd>property</kbd> RPEResult.pos_dev_min</h5>
<hr />
<h5 id="property-rperesultpos_drift_unit"><kbd>property</kbd> RPEResult.pos_drift_unit</h5>
<hr />
<h5 id="property-rperesultpos_rpe"><kbd>property</kbd> RPEResult.pos_rpe</h5>
<hr />
<h5 id="property-rperesultpos_std"><kbd>property</kbd> RPEResult.pos_std</h5>
<hr />
<h5 id="property-rperesultproperty_dict"><kbd>property</kbd> RPEResult.property_dict</h5>
<p>Returns a dictionary containing the properties of the deviation set relevant for time based comparisons. This is the case when pose-pairs are defined by a time difference. </p>
<hr />
<h5 id="property-rperesultrot_dev_max"><kbd>property</kbd> RPEResult.rot_dev_max</h5>
<hr />
<h5 id="property-rperesultrot_dev_mean"><kbd>property</kbd> RPEResult.rot_dev_mean</h5>
<hr />
<h5 id="property-rperesultrot_dev_median"><kbd>property</kbd> RPEResult.rot_dev_median</h5>
<hr />
<h5 id="property-rperesultrot_dev_min"><kbd>property</kbd> RPEResult.rot_dev_min</h5>
<hr />
<h5 id="property-rperesultrot_drift_unit"><kbd>property</kbd> RPEResult.rot_drift_unit</h5>
<hr />
<h5 id="property-rperesultrot_rpe"><kbd>property</kbd> RPEResult.rot_rpe</h5>
<p>Returns the average rotation drift in radians per 100 meters. </p>
<hr />
<h5 id="property-rperesultrot_std"><kbd>property</kbd> RPEResult.rot_std</h5>
<hr />
<h5 id="property-rperesultstep"><kbd>property</kbd> RPEResult.step</h5>
<hr />
<h4 id="method-rperesultcompute_metric"><kbd>method</kbd> <code>RPEResult.compute_metric</code></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">compute_metric</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">],</span> <span class="nb">float</span><span class="p">],</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">factor</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">)</span> <span class="err">→</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</span></code></pre></div>
<hr />
<h4 id="classmethod-rperesultfrom_file"><kbd>classmethod</kbd> <code>RPEResult.from_file</code></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</span></code></pre></div>
<p>Reads a set of relative trajectory deviations from a file. </p>
<hr />
<h4 id="method-rperesultget_all"><kbd>method</kbd> <code>RPEResult.get_all</code></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">get_all</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="err">→</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</span></code></pre></div>
<hr />
<h4 id="method-rperesultto_dataframe"><kbd>method</kbd> <code>RPEResult.to_dataframe</code></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">to_dataframe</span><span class="p">()</span> <span class="err">→</span> <span class="n">DataFrame</span>
</span></code></pre></div>
<hr />
<h4 id="method-rperesultto_file"><kbd>method</kbd> <code>RPEResult.to_file</code></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">to_file</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="err">→</span> <span class="kc">None</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>